*, html, body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

:root {
    --bg-primary: #9e6a6a;
    --bg-secondary: rgb(60, 167, 50);
    --txt-primary: #f7f7f7;
    --txt-secondary: #222;
    --icon-bg-primary: tomato;
    --icon-bg-secondary: blue;
}

.container {
    display: block;
    width: 100%;
    height: auto;
    min-height: 100vh;
    background-color: var(--bg-primary);
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    width: 40%;
    background-color: var(--bg-secondary);
    border: 1px solid var(--bg-secondary);
    color: var(--txt-primary);
    padding: 32px;
    margin: 8px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.text-center {
    text-align: center;
}

.title {
    font-size: 2em;;
}

.description {
    margin-top: 8px;
    font-size: .5em;
}

.icons {
    margin-top: 4px;
    margin-bottom: 4px;
    font-size: 24px;
    color: var(--icon-bg-primary);
}

.btn { 
    margin-top: 16px;
    padding: 8px;
    cursor: pointer;
    border: none;
    width: 100%;
}

.btn:hover{
    background-color: var(--bg-primary);
    color: var(--txt-primary);
    -ms-transform: rotate(2deg);
    transform: rotate(2deg);
    transition: 0.3s ease-in-out;
}

.container2 {
    display: none;
}

@media screen and (max-width: 476px) {
    .container {
        background-color: #fff;
    }

    .card {
        width: 95%;
    }

    .title {
        font-size: 3em;
    }

    .icons {
        font-size: 2em;
    }

    .description {
        font-size: 1.5em;
    }

    .btn {
        padding: 16px;
        font-size: 1.5em;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1300px) {
    .container {
        display: none;
    }

    .container2 {
        display: block;
    }
}


